<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>askMag</title>
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dvvsyxugn/image/upload/v1676085758/Copy_of_Add_a_heading_pytkqq.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <style>
    *{
    margin: 0;
    padding: 0;  
}
.body{
    margin: 0;
    padding: 0;
}
.askMagContainer{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: space-between;
    background-image: url("https://res.cloudinary.com/dvvsyxugn/image/upload/v1676080197/20230211_010856_0000_fkc0lz.jpg");
    min-height: 100vh;
    font-family: 'Questrial', sans-serif;

}

.logos{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    padding: 10px;
}

.logos img{
    
    width: 5em;
    height: auto;
    padding: 10px;
}

.headerArea{
    width: 100%;
    max-width: 1400px;
    padding: 10px; 
    display: flex;
    flex-direction: column;
}

.textArea{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #A88862;
    margin: 3em 0;
}

h1 {
    font-size: 4em;
    padding: 0;
    margin: 0 0 1em 0;
}

h2 {
    font-size: 1em;
    padding: 0;
    margin: 0;
}


p{
    font-size: 12px;
    padding: 0;
    margin: 0;
}



.imgArea{
    width: 100%;
    display: flex;
    margin: 4em 0;
}

.imgContainer{
    width: 16%;
    height: auto;
    padding: 30px;
    cursor: pointer;
}

.imgContainer img{
    width: 100%;
    height: auto;
    border: solid 4px rgb(153, 143, 143);
    
}

.down{
    margin-top: 4em;
}

.footerArea{
 width: 100%;
 background-color: #A88862;
 display: flex;
 justify-content: center;
 color: #ffffff;
}

.footerAreaContainer{
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.socialArea{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: flex-start;
}

.socialMedia{
    display: flex;
    padding-bottom: 10px;
}

.socialMedia img{
    width: 2em;
    height: auto;
    padding-right: 10px;
}

.contactInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: end;
}

@media (max-width: 48em){
    .logos img{
    
        width: 2.7em;
    }

    h1 {
        font-size: 2.5em;
        padding: 0;
        margin: 0 0 10px 0;
    }

    .imgArea{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2em 0;
    }

    .down{
        margin-top: 0;
    }
    .imgContainer{
        width: 70%;
        height: auto;
        padding: 0;
        cursor: pointer;
    }

    .imgContainer img{
        width: 100%;
        
        height: auto;
        margin-bottom: 3em;
        border: solid 3px rgb(153, 143, 143);
        
    }
    .footerAreaContainer{
        flex-direction: column;
    }
    .socialArea{
        align-items: center;
    }
    .contactInfo{
        align-items: center;
    }
}

@media (max-width: 26em)
{
    .imgContainer{
        width: 90%;
    }
    .imgContainer img{
        margin-bottom: 2em;
    }
}


    </style>
</head>
<body>
    <div class="askMagContainer">
        <div class="logos">
        <div class="leftLogos">
            <img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1671176435/Logo_UM6P_ttl8vg.png" alt="">
            <img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1671176420/Logo_Connect_Institute_xekz32.png" alt="">
        </div>
        <div class="rightLogo">
            <img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1671176406/Logo_-_ACT_School_cki9cj.png" alt="">
        </div>
    </div>
    <div class="headerArea">
        <div class="textArea">
            <h1>askMAG</h1>
            <h2>Le magazine mensuel de ACT School Khouribga</h2>
        </div>
        <div class="imgArea">
            
            <a class="imgContainer" href="https://drive.google.com/file/d/12OKEMT4SeE278wK6vq7v59a0YyFTJZvh/view?usp=drivesdk" target="_blank"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1676070094/ASK_MAG_1_oc1yb9.jpg" alt="" class="AskMag"></a>
            <a class="imgContainer down" target="_blank" href="https://bit.ly/3LVEAzi"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1676070089/askMAG_2_corrig%C3%A9_zr1qig.png" alt="" class="AskMag"></a>
            <a class="imgContainer" target="_blank" href="https://urlzs.com/cGt5c"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1676070360/askMAG_3_eb6bo1.png" alt="" class="AskMag"></a>
            <a class="imgContainer down" target="_blank" href="https://blog.connectinstitute.ma/wp-content/uploads/2022/11/askMAG-4.pdf"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1676070367/askMAG_4_byenlb.png" alt="" class="AskMag"></a>
            <a class="imgContainer " target="_blank" href="https://blog.connectinstitute.ma/wp-content/uploads/2023/01/askMAG-5.pdf"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1676070372/askMAG_5_begz5x.png" alt="" class="AskMag"></a>
            <a class="imgContainer down" target="_blank" href="https://blog.connectinstitute.ma/wp-content/uploads/2023/02/askMAG-6.pdf"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1676070379/askMAG_6_o7eus3.png" alt="" class="AskMag"></a>
            
        </div>
    </div>
    <div class="footerArea">
        <div class="footerAreaContainer">
        <div class="socialArea">
            <div class="socialMedia">
                <a href="https://actschool.ma/" target="_blank"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1676081500/icons8-website-24_jv9hlf.png" alt=""></a>
                <a href="https://www.facebook.com/actschool.maroc" target="_blank"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1676081673/icons8-facebook-24_enntcf.png" alt=""></a>
                <a href="https://www.instagram.com/act_school/?hl=en" target="_blank"><img src="https://res.cloudinary.com/dvvsyxugn/image/upload/v1676081675/icons8-instagram-24_irwt2v.png" alt=""></a>
                
                
            </div>
            <div class="copy">
                <p>&copy 2023 ACT School Khouribga</p>
            </div>
        </div>
        
        <div class="contactInfo">
            <p>Act School Khouribga</p>
            <p>Réseau Connect Institute</p>
            <p>Mail Central - Khouribga</p>
            <p>actschool.khouribga@gmail.com</p>
        </div>
    </div>
    </div>
</div>
    

    
</body>
</html>
